# maven-demo-project

./: batch.bat  pom.xml
src/main/java/com/fageniuscode/mavendemo/: MavenDemoProjectApplication.java
src/main/java/com/fageniuscode/mavendemo/config/: ApplicationConfig.java
src/main/java/com/fageniuscode/mavendemo/controller/: UserController.java
src/main/java/com/fageniuscode/mavendemo/dao/: IUserRepository.java
src/main/java/com/fageniuscode/mavendemo/dto/: UserDTO.java
src/main/java/com/fageniuscode/mavendemo/entities/: User.java
src/main/java/com/fageniuscode/mavendemo/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/fageniuscode/mavendemo/mapping/: UserMapper.java
src/main/java/com/fageniuscode/mavendemo/service/: UserService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/fageniuscode/mavendemo/: MavenDemoProjectApplicationTests.java
